# payment-enrichment-service

./: .gitignore  Dockerfile  GIT_COMMIT_GUIDE.md  INTERVIEW_GUIDE.md  LICENSE  PERSONAL_GITHUB_GUIDE.md  PROJECT_COMPLETE.md  QUICKSTART.md  README.md  api-examples.http  docker-compose.yml  git-commit-all.sh  mvnw  pom.xml  setup.sh
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
enrichment-api/: pom.xml
enrichment-api/src/main/java/com/mastercard/enrichment/api/: EnrichmentServiceApplication.java
enrichment-api/src/main/java/com/mastercard/enrichment/api/controller/: EnrichmentController.java
enrichment-api/src/main/java/com/mastercard/enrichment/api/dto/: EnrichedTransactionResponse.java  TransactionRequest.java
enrichment-api/src/main/java/com/mastercard/enrichment/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
enrichment-api/src/main/java/com/mastercard/enrichment/api/mapper/: TransactionMapper.java
enrichment-api/src/main/resources/: application-local.yml  application.yml
enrichment-api/src/test/java/com/mastercard/enrichment/api/controller/: EnrichmentControllerTest.java
enrichment-core/: pom.xml
enrichment-core/src/main/java/com/mastercard/enrichment/core/domain/: EnrichedTransaction.java  EnrichmentStatus.java  GeolocationData.java  MerchantCategory.java  Transaction.java
enrichment-core/src/main/java/com/mastercard/enrichment/core/exception/: EnrichmentException.java  TransactionNotFoundException.java
enrichment-core/src/main/java/com/mastercard/enrichment/core/repository/: TransactionRepository.java
enrichment-core/src/main/java/com/mastercard/enrichment/core/service/: EnrichmentService.java  GeolocationService.java  MerchantCategoryService.java
enrichment-infrastructure/: pom.xml
enrichment-infrastructure/src/main/java/com/mastercard/enrichment/infrastructure/config/: AwsConfig.java  RedisConfig.java
enrichment-infrastructure/src/main/java/com/mastercard/enrichment/infrastructure/persistence/: DynamoDbTransactionRepository.java  TransactionEntity.java
enrichment-infrastructure/src/main/java/com/mastercard/enrichment/infrastructure/service/: EnrichmentServiceImpl.java  GeolocationServiceImpl.java  MerchantCategoryServiceImpl.java
enrichment-infrastructure/src/test/java/com/mastercard/enrichment/infrastructure/service/: EnrichmentServiceImplTest.java
monitoring/: prometheus.yml
